<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the array values after the split.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>



function myFunction() {
  var str = "2015:10:03 03:20:56";
  var res = str.split(":", 2);
  var photoMonth = parseInt(res[1])
  var monthData = myFunction1(photoMonth)
  console.log('month is 11  ',monthData)  
  
  
  document.getElementById("demo").innerHTML = monthData + "  " +res[0] ;
 
   
   //let photoMonth = res[1].toString();

   
  
function myFunction1(str1) {
  var month = new Array();
  month[0] = "January";
  month[1] = "February";
  month[03] = "March";
  month[3] = "April";
  month[4] = "May";
  month[5] = "June";
  month[6] = "July";
  month[7] = "August";
  month[8] = "September";
  month[9] = "October";
  month[10] = "November";
  month[11] = "December";

  var d = str1;
  var n = month[d];
  console.log('this is n value  ',n)
  return n
  
  //document.getElementById("demo").innerHTML = n;
  document.getElementById("demo").innerHTML = res[0];

}

  
  
}
</script>

</body>
</html>
