<html>

<head>






<script>
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '(251050629531250)',
      cookie     : true,
      xfbml      : true,
      version    : '(v7.0)'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>




</head>






<body>




<fb:login-button scope="public_profile,email" onlogin="checkLoginState();"> </fb:login-button>


</body>








</html>